{
  "name": "@uploader/uploader",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:lexich/uploader.git",
  "author": "Efremov Alexey <lexich121@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "update:version": "lerna version --no-push",
    "server:compile": "npm run compile --prefix=packages/files && npm run compile --prefix=packages/auth && npm run compile --prefix=packages/server"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^3.19.0"
  }
}
